-- Initial hssh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hssh
version:             0.1.0.0
synopsis:            A shell written in Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Hartl
maintainer:          mikehartl17@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hssh
  hs-source-dirs:      src, ParserSpec
  main-is:             Main.hs
  other-modules:       Command,
                       InternalCommands,
                       Run,
                       EchoArgs,
                       Shell,
                       Types,
                       Lexer,
                       Parser
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       unix,
                       text,
                       transformers,
                       bytestring,
                       array
  -- hs-source-dirs:      
  default-language:    Haskell2010

  build-tools:         alex, happy